<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek招新网站 加入我们 </title>
    <link rel="stylesheet" href="css\style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" rel="stylesheet">
    <style>
   *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    text-decoration: none;
    list-style:none;/*去掉没必要的样式*/
}


.navlist{
    width:1685px;
    height:70px;
    display: flex;
    padding: 0px 5%;
    justify-content: space-around;
    background-color: rgb(255, 175, 45);
    border-radius: 25px;
    position:fixed;
    top: 10px;
    margin:auto;
   
}


.navlist a{
    font-size: 27px;
    text-decoration: none;
    color: rgb(255, 254, 255);
    display: block;
    border-radius: 25px;
}

.navlist li{
    float:left;
    line-height: 70px;
    text-align:center;
    width:306px;
    margin:auto;
}

.navlist a:hover{
    background-color: #f29672;
    transition: 1.2s;
    color:#808080
}
.banner{
    width:100%;
    height: auto;
   position: relative;
}

.logo img:hover{
    transform: scale(1.25);
    transition: 0.7s;
}

.zi {
    font-size: 50px;
    color: rgb(47, 47, 152);
    text-align: center;
    
}
        
        .logo img{
           position: absolute; 
           top: 150px;
           display: block;
            width: 30%;
            height: auto;
            object-fit: cover;
            margin-left: 580px;
        }
        .start{
            width: 1690px;
            height: 270px;
            background-image: url("复刻招新网站要求点/images/decoration_Transition.png");
            padding: 90px;
            background-size: 1690px 253px;
            width:100%;
            height:auto;
            margin-top: 50px;
         }
         .abouts ul li{
              width: 1350px;
              height: 670px;
              font-size: 27px;
              margin-left: 170px;
              background-color: rgb(249, 250, 251);
              border-width: 5px;
              border-style: solid;
              border-radius: 25px;
              border-color: rgb(95, 96, 98);
              margin-top: 100px;
              padding: 50px;
           }
          
         .tu1 h2{
            color: rgb(122, 166, 228);
         }
         .tu1 img{
             margin-left: 770px;
             margin-top: -530px;
         }
         .abouts ul>li:hover{
            transform: scale(1.1);
            transition: 1s;
            transition: all;
            cursor: pointer; 
           }
        
       
        .tu2 h2{
            color: rgb(203, 121, 192) ;
        }
        .qiuqiule{
             margin-left: 500px;
        }
        .tu2 img{
            margin-top: -480px;
        }
        .tu3 h2{
            color: aqua;
        }
        .tu3 img{
            margin-left: 770px;
             margin-top: -350px;
        }
        .tu4 h2{
            color: rgb(210, 202, 141);
        }
        .tu4 img{
            margin-top: -400px;
        }
        .buyaowa{
            text-align:center;
           padding-top: 50px;
            font-size: 90px;
            color: rgb(128, 130, 131);
        }
        .main{
            background-color: rgb(250, 247, 243);
            width: 1450px;
            height: 1000px;
           margin: auto;
           margin-top: 200px;
           border-radius: 15px;
           border-style: solid;
           border-width: 12px;
           border-color: rgb(128, 130, 131);
        }
        .yaosile {
            width: 180px;
            height:200px;
            
         }
         .orz{
            border: 10px solid purple;
            height: 500px;
           margin:50px;
            padding: 30px;
            width: 280px;
            border-radius: 25px;
            float: left;
        }
        .tainanle{
            margin-left: 297px;
            margin-top: -1000px;
        }
        .orz:hover{
            transform: scale(1.1);
            transition: 0.7s;
        }
        .hudie{
            width: 200px;
            height:240px;
          margin-top: 420px;
           margin-left: 10px;
          
         }
         .henanxiang{
            text-align:center;
           padding-top: 50px;
            font-size: 90px;
            color: rgb(23, 83, 59);
         }
         .contact{
            width: 1450px;
            height: 1000px;
           margin: auto;
           margin-top: 300px;
           border-radius: 15px;
           border-style: solid;
           border-width: 12px;
           border-color: rgb(72, 152, 150);
         }
         .shuzhi{
            width: 270px;
            height:450px;
            float: left;
            margin-top: -240px;
         }
         .yezi{
            width: 100px;
            height:100px;
            margin-top: -100px;
         }
         .shu{
            width: 240px;
            height:1000px;
            float: right;      
            margin-right: -50px;
            margin-top: -200px;
         }
         .contact ul{
            height: 400px;
            margin-left: 300px;
            padding: 50px;
            width: 60%;
             }
         .bianselong {
            width: 500px;
            height:250px;
            float: right;
            margin-top: -100px;
         }
        .qixingpiaochong{
            width: 100px;
            height:100px;

         }
         .qa img{
            width: 1450px;
            height: 1200px;
           margin: auto;
           margin-top: 150px;
           margin-left: 120px;
           border-radius: 15px;
           border-style: solid;
           border-width: 12px;
           border-color: rgb(58, 105, 181);
         }
         .lalala{
            text-align:center;
           padding-top: 50px;
            font-size: 80px;
            color: black;
            margin-top: -1200px;
         }
         .zhenbuhui{
            width:1550px;
            height:1000px;
            margin-left:100px;
          margin-top: -100px;
            position: relative;
        }
        .zuihou {
            width: 100%;
            background-color: rgba(230, 230, 230);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .zuihou #zuihou1 {
            margin-top: 200px;
            padding-top: 5px;
            border: 1px gray solid;
            border-left: transparent;
            border-right: transparent;
            border-bottom: transparent;
            font-size: 15px;
            width: 80%;
            text-align: center;
        }
         .zuihou #zuihou2 {
            font-size: 13px;
            width: 90%;
            text-align: center;
            margin-bottom: 5px;
            padding-bottom: 15px;
            border: 1px gray solid;
            border-left: transparent;
            border-right: transparent;
            border-top: transparent;
        }
         
         
</style>
</head>
<body>
    <div class="nav">
        <ul class="navlist">
            <li>
                <a href="#1">Introduction</a>
               <ol>
                <li></li>
               </ol>
            </li>
            <li><a href="#2">About US</a></li>
            <li><a href="https://campus.new-thread.com" target="_blank">NewThread</a></li>
            <li><a href="#3">Contact US</a></li>
            <li><a href="#4">Q&A</a></li>
        </ul>
            
        </div>  
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="banner">  

        <img src="复刻招新网站要求点/images/background_Homepage.png" alt="" width=1683px>
        <dig class="logo">
            <img src="复刻招新网站要求点/images/decoration_Geek.png" alt="">
        </dig>
    </div>
   <div class="start">
       <div class="zi" id="1"><b>Introduction ⬇️</b></div>
    </div>
    <div class="abouts">
        <ul >
            <li>
                <div class="tu1">
                    <h1>开发程序猿</h1><br>
                    <h2>"Stay Hungry，Stay Foolish"</h2><br>
                    前端：前端开发是创建Web或app视觉界面呈现给用户的过程<br>通过HTML，CSS及JavaScript以及衍生出来的各种技术、框<br>架、解决方案，实现互联网产品的用户界面交互。<br><br>

                    后端：通常也称服务器端开发。不对用户显示,负责处理前端的<br>请求，进行逻辑处理和数据交互。 客户端: 移动应用开发是为<br>了小型、无线计算设备编写软件的流程和程序的集合，例如智<br>能手机或平板电脑。
                    <img src="复刻招新网站要求点/images/Geek_Programmer.png" alt="" width="450px" height="550px">
                </div>
            </li>
            <li>
                <div class="tu2">
                    <div class="qiuqiule">
                        <h1>产品经理</h1><br>
                        <h2>"好的软件的特征是,明明没用过，但总觉得用过似的。"</h2><br>
                        PM是针对某一项或是某一类的产品进行规划和管理的人员。PM需要拥有缜密的产品逻辑思维，研究用户心理，负责产品的整个生命周期。 PM参与产品的UI和交互设计，为设计和开发确定产品原型，能够将产品变得有个性,操作变得舒适简单、自由。 PM需要一定的文档能力和沟通能力，能够在团队合作的过程中跟各个角色进行有效沟通。
                    </div>
                   
                    <img src="复刻招新网站要求点/images/Geek_PM.png" alt="" width="450px" height="550px">
                </div>
            </li>
            <li>
                <div class="tu3">
                    <h1>游戏开发</h1><br>
                    <h2>"TECH OTAKUS SAVE THE WORLD"</h2><br>
                    对游戏开发的热爱和追求，使我们相聚于此。 涉及计算机<br>图形学的学习，我们使用物理模拟引擎Unity开发我们所追<br>求的世界，一个故事，一个角色，在我们的世界里改变现<br>实，创造新的可能，我们参与，我们改变，我们创造...
                    <img src="复刻招新网站要求点/images/Geek_Game.png" alt="" width="450px" height="550px">
                </div>
            </li>
            <li>
                <div class="tu4">
                    <div class="qiuqiule">
                        <h1>安全</h1><br>
                        <h2>"路漫漫其修远兮，非大毅力者不能"</h2><br>
                           我们主要学习Web安全和二进制安全。在Web安全中我们将学习和实践Web漏洞挖掘技术，也将探索和讨论Web安全实践的方法。在二进制安全中我们专注于分析和防御与计算机程序、系统相关的威胁，同时实践漏洞分析和修补。耐心和钻研缺一不可。毅力者不能"</h2><br>
                     </div>
                        <img src="复刻招新网站要求点/images/Geek_security.png" alt="" width="450px" height="550px">
                </div>
            </li>
        </ul>
    </div>

    <div class="main" >
       <div class="buyaowa" id="2">
        About Us
       </div>
       <img src="复刻招新网站要求点/images/decoration_Decoration(2).png" alt=""
       style=" width: 300px; height: 100px;float: left;margin-top: -250px;margin-left: -100px;">
   <img src="复刻招新网站要求点/images/decoration_Decoration.png"alt=""
       style=" width: 300px; height: 100px;float: right;margin-top: -250px;margin-right: -100px;">
    </div>
    <div class="tainanle">
        <ul class="orz">
            <img src="复刻招新网站要求点/images/about_Speech.png" alt="" class="yaosile"><br><br><br>
        <div>
                <p style="font-size: 20px;">
                    每周我们会举行一次技术例会，用来汇报我们的学习内容，供成员之间交流学习。
                </p>
        </div>
       </ul>
       
       

       <div>
        <ul class="orz">
           <img src="复刻招新网站要求点/images/about_Diversity.png" alt="" class="yaosile" ><br><br><br>
            <div>
                <p style="font-size: 20px;">
                    多元化是我们的特色。在这里，你可以拥有多种方向选择，前后端、安全、AI、产品/设计、游戏等。
                </p>
            </div>
        </ul>
       </div>

       <div>
        <ul class="orz">
        <img src="复刻招新网站要求点/images/about_Time.png" alt="" class="yaosile"><br><br><br>
        <div>
                <p style="font-size: 20px;">
                    耐心、毅力是我们必备的品质，每周我们会至少花30小时在实验室中。以保证技术的精进。
                </p>       
        </div>
    </ul>
        <img src="复刻招新网站要求点/images/decoration_Butterfly.png"  alt="" class="hudie">
    
    <img src="复刻招新网站要求点/images/decoration_Decoration(1).png" alt=""
        style=" width: 300px; height: 100px;margin-top: 100px;float: left;margin-left: -260px;">
    <img src="复刻招新网站要求点/images/decoration_Decoration(3).png" alt=""
        style=" width: 300px; height: 100px;float: right;margin-top: 100px; margin-bottom: -180px;">
       </div>
    </div>

    <div class="contact">
        <div class="henanxiang" id="3">
            Contact Us
        </div>
        <img src="复刻招新网站要求点/images/decoration_TreeWithSometing.png" alt="" class="shuzhi">
        <img src="复刻招新网站要求点/images/decoration_Leaves.png" alt=""class="yezi">
        <img src="复刻招新网站要求点/images/decoration_Tree.png" alt="" class="shu">
        <div>
            <ul>
                
                <p style="font-size: 33px;">•热爱计算机，具有geek精神，喜欢DIY，动手能力较强</p><br>
                <p style="font-size: 33px;">•有编程/算法/硬件基础为佳(有作品可附上)</p><br>
                <p style="font-size: 33px;">•有足够的空余时间，热爱思考，对事物有自己的见解</p><br><br>
                <p style="font-size: 20px;color: rgb(114, 120, 123);"> ps:非新思路统招只有通过发送邮件自我介绍后，收到邮件回执后才会被允许进群,在读学生, 都可邮件到newthread_geek@outlook.com报名加入<br>(信中需备注个人基本信息以及意向方向,此招新活动为长期招新)</p>
             </ul>
        </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><br><br><br><br><br><br><br>
        <div style="text-align: center;">
                <div style=" position: relative; margin-left: -400px; margin-top: -100px; overflow: visible;">
                <button style="margin-top: 10px; padding: 5px 10px; background-color: rgb(5, 174, 5); border: none;border-radius: 15px; font-size: 30px; margin-right: 20px; cursor: pointer;">
                   <a href="https://jq.qq.com/?_wv=1027&k=5H2GDXV1"target="_blank"><p style="color: aliceblue">QQ-Group</p></a>
                 </button>
                </div>

                 <div style=" width: 150px; height: 60px;position: relative;margin-top: -50px; left: 40%; text-align: center; line-height: 20px;">
                <button style="margin-top: 10px; padding: 5px 10px; background-color: rgb(5, 174, 5); border: none; 
    border-radius: 15px; font-size: 30px;  margin-right: -100px; cursor: pointer;">
                   <a href="newthread_geek@outlook.com"target="_blank"><p style="color: aliceblue">E-mail</p></a>
                 </button>
                </div>
                <div style=" width: 150px;height: 60px; position: relative; left: 50%; margin-top: -60px; overflow: visible;">
                 <button style="margin-top: 10px;margin-right: -300px; padding: 5px 10px; background-color:rgb(5, 174, 5); border: none; 
    border-radius: 15px; font-size: 30px; cursor: pointer;">
                  <a><p style="color: aliceblue">Github</p></a> 
                 </button>
                </div>
        </div>

            <img src="复刻招新网站要求点/images/decoration_Chameleon.png" alt="" class="bianselong">
            <img src="复刻招新网站要求点/images/decoration_Ladybug.png" alt="" class="qixingpiaochong">
                
    </div>
    <div class="qa">
        <img src="复刻招新网站要求点/images/background_QA.png" alt="" >
       <div class="lalala" id="4">More Questions</div>
       <div class="zhenbuhui">
       <button onclick="toggleAnswer1()"
        style=" background-color: rgba(255, 255, 255, 0);position: absolute; border-color: transparent; left: 50%; top: 15%; transform: translateX(-50%); width:500px; height: 50px;  cursor: pointer;text-align: left;font-size: 25px;">
        1.什么是Geek(极客)？Geek精神又是什么？
    </button>

    <div id="answer1"
        style="display: none; position: absolute; left: 51%; top: 20%; transform: translateX(-50%); width: 1100px;background-color: rgba(255, 255, 255, 0); padding: 10px; font-size: 20px;background-color: #6495ED; color: white; border-radius: 5px; ;">
        拥有好奇之心，改变之力，爱钻研，能折腾。
    </div>
    <button onclick="toggleAnswer2()"
        style=" background-color: rgba(255, 255, 255, 0);position: absolute; left: 50%;border-color: transparent; top: 25%; transform: translateX(-50%); width: 500px; height: 50px; cursor: pointer;text-align: left;font-size: 25px;">
        2.招新是安排在什么时间？
    </button>
    
    <div id="answer2"
        style="display: none; position: absolute; left: 51%; top: 30%; transform: translateX(-50%); width: 1100px; background-color: rgba(255, 255, 255, 0); padding: 10px;  font-size: 20px;background-color: #6495ED; color: white; border-radius: 5px; ">
        按照惯例，正式招新时间是在9月下旬~10月上旬，不过今年会有一些改动，笔试地 点一般在9号教学楼。 如果想要了解我们，可以加入我们的QQ群，招新具体的安排/变动会在招新群通知。
    </div>

    <button onclick="toggleAnswer3()"
        style=" background-color: rgba(255, 255, 255, 0);position: absolute; left: 50%;border-color: transparent; top: 37%; transform: translateX(-50%); width:500px; height: 50px; cursor: pointer;text-align: left;font-size: 25px;">
        3.我们有考核吗？考核流程是怎样的呀？
    </button>
    
    <div id="answer3"
        style="display: none; position: absolute; left: 51%; top: 42%; transform: translateX(-50%); width:1100px; background-color: rgba(255, 255, 255, 0); padding: 10px;  font-size: 20px;background-color: #6495ED; color: white; border-radius: 5px; ">
        嗯...我们一共有一轮笔试和两轮面试。权衡技术、经验和学习能力，第一轮是一些视野性的题目，淘汰率并不高。第二轮单独面试， 根据你的笔试提出技术相关的问题、兴趣爱好、个人看法。最后一轮群面，首先问及时间分
        配上的问题，其次也会向你提出各种奇怪的问题。这一轮中许多题目其实并不难，也无标准答案，重在考察同学们在压力下的逻辑思维。全部通过成为预备成员啦。
    </div>


    <button onclick="toggleAnswer4()"
        style=" background-color: rgba(255, 255, 255, 0);position: absolute; left: 50%;border-color: transparent; top: 55%; transform: translateX(-50%); width:500px; height: 50px; cursor: pointer;text-align: left;font-size: 25px;">
        4.考核是怎样的形式？
    </button>
    
    <div id="answer4"
        style="display: none; position: absolute; left: 51%; top: 60%; transform: translateX(-50%); width:1100px; background-color: rgba(255, 255, 255, 0); padding: 10px; font-size: 20px;background-color: #6495ED; color: white; border-radius: 5px;">
        在考核期间每人会拥有一位'长者'带你入门，学习技术与知识，交流经验与想法。完成每周的新人任务后再进行一次考核筛选 后就可以成为Geek组正式成员啦！在考核期必须满足每周30个小时在实验室哦,所以考核期也不可以懈怠哦！
    </div>


    <button onclick="toggleAnswer5()"
        style=" background-color: rgba(255, 255, 255, 0);position: absolute; left: 50%;border-color: transparent; top: 68%; transform: translateX(-50%); width: 500px; height: 50px; cursor: pointer;text-align: left;font-size: 25px;">
        5.进入Geek组之后都有什么福利呢？
    </button>
    

    <div id="answer5"
        style="display: none; position: absolute; left: 51%; top: 74%; transform: translateX(-50%); width: 1100px; background-color: rgba(255, 255, 255, 0); padding: 10px;  font-size: 20px;background-color: #6495ED; color: white; border-radius: 5px; ">
        一对一的新人指引，每一个成员都有会一个mentor, 带你初入门槛，与你一同成长，组内管理较宽松,在尊重其他人的前提下可以尽情发挥自己的个性。
        打破平淡，与同样疯狂的人把疯狂的idea实现，磨砺耐性、培养思维、成就梦想。Lab设备/网络资源充足，闲暇之余也有组织活动。更有许多的故事等你来听~
    </div>

    <button onclick="toggleAnswer6()"
        style=" background-color: rgba(255, 255, 255, 0);position: absolute; left: 50%;border-color: transparent; top: 80%; transform: translateX(-50%); width:500px; height: 50px; cursor: pointer;text-align: left;font-size: 25px;">
        6.进入团队会影响我的日常学习吗？
    </button>
    
    <div id="answer6"
        style="display: none; position: absolute; left: 51%; top: 85%; transform: translateX(-50%); width:1100px; background-color: rgba(255, 255, 255, 0); padding: 10px;  font-size: 18px;background-color: #6495ED; color: white; border-radius: 5px;">
        你要知道大学是一个可以自由安排自己学习生活的地方。如果你想在上课之余充实自己、激励自己，最好的方法就是和比自己更优秀的人在一起。团队不缺优秀的 人，而我们也期待同样优秀的你，让我们一起前进！小组里也有不少保研, 考研的前辈们,
        大部分都能找到一个平衡点, 而且团队的经历对你日后读研, 工作都大有裨益。
    </div>

    <button onclick="toggleAnswer7()"
        style=" background-color: rgba(255, 255, 255, 0);position: absolute; left: 50%;border-color: transparent; top: 92%; transform: translateX(-50%); width: 500px; height: 50px;  cursor: pointer;text-align: left;font-size: 25px;">
        7.老师以及学长学姐们的期望是什么?
    </button>
    
    <div id="answer7"
        style="display: none; position: absolute; left: 51%; top: 98%; transform: translateX(-50%); width: 1100px; background-color: rgba(255, 255, 255, 0); padding: 10px; font-size: 20px;background-color: #6495ED; color: white; border-radius: 5px; ">
        我们希望你有很强的自学能力，同时关注新事物、新技术，喜欢挑战，逻辑性强，善于和各种文化的人合作.“每个人都可以做自己想做的事情，每个人的方向不一样。 如果你想做产品或有不错的 idea，那么就可以找志同道合的人一起合作。
    </div>
    </div>
    </div>  
    <script>
        function toggleAnswer1() {
            const answerDiv1 = document.getElementById("answer1");
            if (answerDiv1.style.display === "none" || answerDiv1.style.display === "") {
                answerDiv1.style.display = "block"; 
            } else {
                answerDiv1.style.display = "none"; 
            }
        }
    </script>
    <script>
        function toggleAnswer2() {
            const answerDiv2 = document.getElementById("answer2");

            if (answerDiv2.style.display === "none" || answerDiv2.style.display === "") {
                answerDiv2.style.display = "block"; 
            } else {
                answerDiv2.style.display = "none"; 
            }
        }
    </script>
    <script>
        function toggleAnswer3() {
            const answerDiv3 = document.getElementById("answer3");
        
            if (answerDiv3.style.display === "none" || answerDiv3.style.display === "") {
                answerDiv3.style.display = "block";
            } else {
                answerDiv3.style.display = "none";
            }
        }
    </script>
    
    <script>
        function toggleAnswer4() {
            const answerDiv4 = document.getElementById("answer4");
           
            if (answerDiv4.style.display === "none" || answerDiv4.style.display === "") {
                answerDiv4.style.display = "block"; 
            } else {
                answerDiv4.style.display = "none"; 
            }
        }
    </script>
    <script>
        function toggleAnswer5() {
            const answerDiv5 = document.getElementById("answer5");
            
            if (answerDiv5.style.display === "none" || answerDiv5.style.display === "") {
                answerDiv5.style.display = "block";
            } else {
                answerDiv5.style.display = "none"; 
            }
        }
    </script>
    <script>
        function toggleAnswer6() {
            const answerDiv6 = document.getElementById("answer6");
           
            if (answerDiv6.style.display === "none" || answerDiv6.style.display === "") {
                answerDiv6.style.display = "block";
            } else {
                answerDiv6.style.display = "none"; 
            }
        }
    </script>
    <script>
        function toggleAnswer7() {
            const answerDiv7 = document.getElementById("answer7");
            
            if (answerDiv7.style.display === "none" || answerDiv7.style.display === "") {
                answerDiv7.style.display = "block"; 
            } else {
                answerDiv7.style.display = "none"; 
            }
        }
    </script>
    <div class="zuihou">
        <div id="zuihou1">[prentending this is true<i class="fa fa-desktop"></i>]</div>
        <div id="zuihou2">Copyright©2002-2022 itaweya.github.io All Right
            Reserved 备案号：:[</div>
    </div>
   
</body>

</html>
